{
  "name": "jotty-mcp-server",
  "version": "1.2.0",
  "description": "MCP server for Jotty checklist and note management",
  "main": "build/src/index.js",
  "type": "module",
  "scripts": {
    "test": "npm run build && node --test build/tests/**/*.test.js",
    "test:coverage": "npm run build && node --test --experimental-test-coverage build/tests/**/*.test.js",
    "test:watch": "node --test --watch \"build/tests/**/*.test.js\"",
    "build": "npm run clean && tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "inspect": "npm run build && npx @modelcontextprotocol/inspector node build/src/index.js",
    "inspect:http": "npm run build && npx @modelcontextprotocol/inspector http://localhost:3000/mcp",
    "dev": "npm run build && node dev",
    "serve:stdio": "npm run build && cross-env STARTER_TRANSPORT=stdio node build/src/index.js",
    "serve:http": "npm run build && cross-env STARTER_TRANSPORT=http PORT=3000 node build/src/index.js",
    "gen:tool": "hygen tool new",
    "gen:prompt": "hygen prompt new",
    "gen:resource": "hygen resource new",
    "knip": "knip",
    "knip:production": "knip --production",
    "knip:fix": "knip --fix",
    "clean": "rimraf build"
  },
  "keywords": [
    "mcp",
    "jotty",
    "checklist",
    "notes"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fast-glob": "^3.3.3",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/sinon": "^21.0.0",
    "@typescript-eslint/parser": "^8.50.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "hygen": "^6.2.11",
    "knip": "^5.74.0",
    "rimraf": "^6.1.2",
    "sinon": "^21.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "bin": {
    "jotty-mcp-server": "./build/src/index.js"
  },
  "files": [
    "build"
  ]
}
